VERIFICATION_KEY="YpHQojLU4uxxxxxxxxxx"
NODE_URL="https://polygon-amoy.g.alchemy.com/v2/xxxxxxxxx"
PRIVATE_KEY="0d4966ce4c1bbdb05b5b23c10b3a57598xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
PUBLIC_KEY="0x80a73b78C5eFB1594Fxxxxxxxxxxxxxxxxx"